<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="./public/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="./public/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/images/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="./public/images/open-graph/open-graph-plain.png" />
    <title>Gift</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito:300,400');
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap');
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
